# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://admin:emelec@cluster0.bugdn.mongodb.net/dbEquipos?retryWrites=true&w=majoritymongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://bvrslkul:U3bc-viLNZ_upoApLAbn9eqEKB2bq2M5@hawk.rmq.cloudamqp.com/bvrslkul
