# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
# AMQP_URL=amqps://ocxcrfof:bCgwFZJzYvw8ybgRqxb_zTIHNqQSGzLd@sparrow.rmq.cloudamqp.com/ocxcrfof
AMQP_URL=amqps://bvrslkul:U3bc-viLNZ_upoApLAbn9eqEKB2bq2M5@hawk.rmq.cloudamqp.com/bvrslkul


# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
